<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>imagens/anti.png</file>
        <file>imagens/blood.jpg</file>
        <file>imagens/celula.png</file>
        <file>imagens/estatisticas.png</file>
        <file>imagens/icone.png</file>
        <file>imagens/immune-system-cells.jpg</file>
        <file>imagens/Linfocito.png</file>
        <file>imagens/macro.png</file>
        <file>imagens/neutrofilo.png</file>
        <file>imagens/opcoes.png</file>
        <file>imagens/PAMP.png</file>
        <file>imagens/sangue.png</file>
        <file>imagens/terminal.png</file>
        <file>imagens/ufrrjLogo.png</file>
        <file>celula.qml</file>
        <file>script/script.js</file>
    </qresource>
</RCC>
