<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>imagens/anti.png</file>
        <file>imagens/blood.jpg</file>
        <file>imagens/celula.png</file>
        <file>imagens/estatisticas.png</file>
        <file>imagens/icone.png</file>
        <file>imagens/immune-system-cells.jpg</file>
        <file>imagens/Linfocito.png</file>
        <file>imagens/macro.png</file>
        <file>imagens/neutrofilo.png</file>
        <file>imagens/opcoes.png</file>
        <file>imagens/PAMP.png</file>
        <file>imagens/sangue.png</file>
        <file>imagens/terminal.png</file>
        <file>imagens/ufrrjLogo.png</file>
        <file>script/script.js</file>
        <file>views/celula.qml</file>
        <file>views/main.qml</file>
        <file>views/terminal.qml</file>
        <file>views/novoSistema.qml</file>
        <file>views/tooltip.qml</file>
        <file>views/sobre.qml</file>
        <file>parametros.xml</file>
    </qresource>
</RCC>
