<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>imagens/blood.jpg</file>
        <file>imagens/estatisticas.png</file>
        <file>imagens/icone.png</file>
        <file>imagens/sangue.png</file>
        <file>imagens/terminal.png</file>
        <file>imagens/ufrrjLogo.png</file>
        <file>script/script.js</file>
        <file>views/celula.qml</file>
        <file>views/main.qml</file>
        <file>views/terminal.qml</file>
        <file>views/novoSistema.qml</file>
        <file>views/tooltip.qml</file>
        <file>views/sobre.qml</file>
        <file>parametros.xml</file>
        <file>views/composto.qml</file>
        <file>views/estatisticas.qml</file>
        <file>imagens/logoBranca.png</file>
        <file>views/estatisticasGerais.qml</file>
        <file>imagens/apagar.png</file>
        <file>imagens/0.png</file>
        <file>imagens/1.png</file>
        <file>imagens/2.png</file>
        <file>imagens/3.png</file>
        <file>imagens/4.png</file>
        <file>imagens/5.png</file>
        <file>imagens/6.png</file>
    </qresource>
</RCC>
